<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Style Dropdown Menu Demos</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../src/dropdown.css">
        <link rel="stylesheet" href="demo.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/menu/Bootstrap-Style-Dropdown-Menu-Plugin-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
        <h1>Bootstrap Style Dropdown Menu Demos</h1>
            <div class="dropdown">
  <div class="more-btn">
    Default Dropdown Menu
    <span class="triangle"></span>
  </div>
  <ul class="dropdown-menu">
    <li>
      <a href="javascript:;">jQueryScript.Net</a>
    </li>
    <li>
      <a href="javascript:;">HTML5/CSS/JavaScript</a>
    </li>
    <li>
      <a href="javascript:;">Angular/React/Vue</a>
    </li>
  </ul>
</div>

            <div class="dropdown dropdown-right">
                <div class="more-btn">
                    Drop Down Right
                    <span class="triangle"></span>
                </div>
                <ul class="dropdown-menu">
    <li>
      <a href="javascript:;">jQuery</a>
    </li>
    <li>
      <a href="javascript:;">Script</a>
    </li>
    <li>
      <a href="javascript:;">.Net</a>
    </li>
  </ul>
            </div>

        </div>
        <script src="../src/dropdown.js" charset="utf-8"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
