
/* 组件样式 */

.dropdown { position: relative; }

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  list-style: none;
  padding: 5px 0;
  margin: 2px 0 0 0;
}

.dropdown-menu > li > a {
  display: block;
  color: #333;
  white-space: nowrap;
  text-decoration: none;
  padding: 3px 20px;
}

.dropdown-menu > li > a:hover { background-color: #f5f5f5; }

.open > .dropdown-menu { display: block; }

.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

/* 右对齐 */

.dropdown.dropdown-right > .dropdown-menu {
  right: 0;
  left: auto;
}
